DB_URL= "mongodb+srv://bigcastle0415:wOX1RM9ctNyh3Ue3@cluster0.riqx8xd.mongodb.net/"

DB_URL_TEST="mongodb+srv://bigcastle0415:mh35kT1ITBZ2pTmN@cluster0.riqx8xd.mongodb.net/";

DB="대성"






mongodb+srv://bigcastle0415:<password>@cluster0.riqx8xd.mongodb.net/